{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "es2016",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@app":["app/*"],
      "@tv": ["app/src/app"],
      "@ngrx/*": [
        "libs/*"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "node_modules",
    "tmp"
  ]
}
